<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Dashboard - Backend</title>
    <!-- Bootstrap CSS CDN -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .navbar-brand img {
          height: 40px;
          margin-right: 10px;
        }
        footer {
          background-color: #343a40;
          color: #ffffff;
        }
    </style>
</head>
<body>
<!-- Header con el menú dropdown -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
        <a class="navbar-brand" th:href="@{/admin/dashboard}" >API</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" th:href="@{/admin/usuario/usuarios}" id="usuariosDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Usuarios
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="usuariosDropdown">
                        <li><a class="dropdown-item"  th:href="@{/admin/usuario/tipoUsuario}">Tipo de Usuario</a></li>
                        <li><a class="dropdown-item"  th:href="@{/admin/usuario/usuarios}">Usuarios</a></li>
                        <li><a class="dropdown-item"  th:href="@{/admin/log/logUsuarios}">Logs de Usuario</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" th:href="@{/admin/personaje/personajes}" id="personajesDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Personajes
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="personajesDropdown">
                        <li><a class="dropdown-item"  th:href="@{/admin/personaje/personajes}">Personajes</a></li>
                        <li><a class="dropdown-item" th:href="@{/admin/personaje/tipoPersonaje}">Clases</a></li>
                        <li><a class="dropdown-item" th:href="@{/admin/personaje/personajesItems}">Inventarios</a></li>
                        <li><a class="dropdown-item" th:href="@{/admin/personaje/personajesHabilidades}">Habilidades</a></li>
                        <li><a class="dropdown-item" th:href="@{/admin/personaje/personajesLogros}">Logros</a></li>
                        <li><a class="dropdown-item" th:href="@{/admin/personaje/personajesMisiones}">Misiones</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" th:href="@{/admin/monstruo/monstruos}" id="monstruosDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Monstruos
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="monstruosDropdown">
                        <li><a class="dropdown-item" th:href="@{/admin/monstruo/tipoMonstruo}">Tipo de Monstruo</a></li>
                        <li><a class="dropdown-item" th:href="@{/admin/monstruo/monstruos}">Monstruos</a></li>
                        <li><a class="dropdown-item" th:href="@{/admin/monstruo/monstruosItems}">Monstruos y Drops</a></li>
                        <li><a class="dropdown-item" th:href="@{/admin/monstruo/monstruosHabilidades}">Monstruos y Habilidades</a></li>
                        <li><a class="dropdown-item" th:href="@{/admin/log/logJugadores}">Registro de Jugador y Monstruo</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" th:href="@{/admin/item/items}" id="itemsDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Items
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="itemsDropdown">
                        <li><a class="dropdown-item" th:href="@{/admin/item/tipoItem}">Tipo de Item</a></li>
                        <li><a class="dropdown-item" th:href="@{/admin/item/items}">Items</a></li>
                        <li><a class="dropdown-item" th:href="@{/admin/item/itemsEfectos}">Items y efectos</a></li>
                        <li><a class="dropdown-item" th:href="@{/admin/log/logTransacciones}">Transacciones NPC-Jugador</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" th:href="@{/admin/grupo/grupos}" id="gruposDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Grupos
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="gruposDropdown">
                        <li><a class="dropdown-item" th:href="@{/admin/grupo/tipoGrupo}">Tipo de Grupo</a></li>
                        <li><a class="dropdown-item" th:href="@{/admin/grupo/grupos}">Grupos</a></li>
                        <li><a class="dropdown-item" th:href="@{/admin/grupo/lideresGrupos}">Lideres</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" th:href="@{/admin/misiones/npcs}" id="misionDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Misiones
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="misionDropdown">
                        <li><a class="dropdown-item" th:href="@{/admin/mision/misiones}">Misiones</a></li>
                        <li><a class="dropdown-item" th:href="@{/admin/mision/misionesItems}">Misiones recompensas</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" th:href="@{/admin/mapa/mapas}" id="mapasDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Mapas
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="mapasDropdown">
                        <li><a class="dropdown-item" th:href="@{/admin/mapa/tipoMapa}">Tipo de Mapa</a></li>
                        <li><a class="dropdown-item" th:href="@{/admin/mapa/mapas}">Mapas</a></li>
                        <li><a class="dropdown-item" th:href="@{/admin/mapa/mapasEfecto}">Mapas y Efectos</a></li>
                        <li><a class="dropdown-item" th:href="@{/admin/mapa/mapasMonstruo}">Mapas y Monstruos</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" th:href="@{/admin/npc/npcs}" id="npcsDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        NPCs
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="npcsDropdown">
                        <li><a class="dropdown-item" th:href="@{/admin/npc/tipoNpc}">Tipo de NPC</a></li>
                        <li><a class="dropdown-item" th:href="@{/admin/npc/npcsItems}">Tiendas de NPC</a></li>
                        <li><a class="dropdown-item" th:href="@{/admin/npc/npcs}">NPCs</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" th:href="@{/admin/habilidad/habilidades}" id="habilidadesDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Habilidades
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="habilidadesDropdown">
                        <li><a class="dropdown-item" th:href="@{/admin/habilidad/habilidades}">Habilidades</a></li>
                        <li><a class="dropdown-item" th:href="@{/admin/habilidad/habilidadesEfectos}">Efectos de habilidad</a></li>
                    </ul>
                </li>
                <li class="nav-item active" ><a class="nav-link" th:href="@{/admin/estado/estados}">Efectos de Estado</a></li>
                <li class="nav-item active" ><a class="nav-link"  th:href="@{/admin/estadistica/estadisticas}" >Estadisticas</a></li>
            </ul>
        </div>
    </div>
</nav>




<!-- Contenido principal -->
<div class="container mt-4">
    <!-- Mensaje de Error si ocurre algún problema -->
    <div th:if="${error}" class="alert alert-danger">
        <p th:text="${error}"></p>
    </div>

    <h2 class="text-center mb-4">Gestión de Estados</h2>

    <div class="form-container">
        <h3 th:text="${estado.efecto_id != null ? 'Editar Estado' : 'Crear Estado'}" class="text-center mb-4"></h3>

        <!-- Formulario con diseño mejorado -->
        <form th:action="@{/admin/estado/estados/save}" th:object="${estado}" method="post" class="form-group">

            <!-- Campo oculto para ID -->
            <input type="hidden" th:field="*{efecto_id}" />

            <!-- Sección Principal -->
            <div class="row mb-4">
                <div class="col-md-6">
                    <!-- Nombre del efecto -->
                    <div class="form-group">
                        <label for="nombre" class="form-label">Nombre del efecto</label>
                        <input type="text" id="nombre" th:field="*{nombre}" class="form-control" placeholder="Nombre del efecto" required />
                    </div>
                </div>
                <div class="col-md-6">
                    <!-- Imagen del icono -->
                    <div class="form-group">
                        <label for="imagen_icono" class="form-label">Imagen del icono (URL)</label>
                        <input type="text" id="imagen_icono" th:field="*{imagen_icono}" class="form-control" placeholder="URL del icono" />
                    </div>
                </div>
            </div>

            <!-- Descripción del efecto -->
            <div class="form-group mb-4">
                <label for="descripcion" class="form-label">Descripción del efecto</label>
                <textarea id="descripcion" th:field="*{descripcion}" class="form-control" placeholder="Descripción detallada del efecto" rows="4" required></textarea>
            </div>

            <!-- Sección de Efecto y Objetivo -->
            <div class="row mb-4">
                <div class="col-md-6">
                    <!-- Tipo de efecto -->
                    <div class="form-group">
                        <label for="tipo" class="form-label">Tipo de efecto</label>
                        <select id="tipo" th:field="*{tipo}" class="form-control">
                            <option value="BUFF">Buff</option>
                            <option value="DEBUFF">Debuff</option>
                        </select>
                    </div>
                </div>
                <div class="col-md-6">
                    <!-- Tipo de entidad afectada -->
                    <div class="form-group">
                        <label for="tipo_afectado" class="form-label">Tipo de entidad afectada</label>
                        <select id="tipo_afectado" th:field="*{tipo_afectado}" class="form-control">
                            <option value="PERSONAJE">Personaje</option>
                            <option value="MONSTRUO">Monstruo</option>
                            <option value="TODO">Todo</option>
                        </select>
                    </div>
                </div>
            </div>

            <!-- Duración e intervalos -->
            <div class="row mb-4">
                <div class="col-md-6">
                    <!-- Duración del efecto -->
                    <div class="form-group">
                        <label for="duracion_efecto" class="form-label">Duración del efecto (en turnos)</label>
                        <input type="number" id="duracion_efecto" th:field="*{duracion_efecto}" class="form-control" placeholder="Duración en turnos" required />
                    </div>
                </div>
                <div class="col-md-6">
                    <!-- Intervalos de efecto -->
                    <div class="form-group">
                        <label for="intervalos_efecto" class="form-label">Intervalos de efecto (en turnos)</label>
                        <input type="number" id="intervalos_efecto" th:field="*{intervalos_efecto}" class="form-control" placeholder="Intervalos de efecto" required />
                    </div>
                </div>
            </div>

            <!-- Número de acumulaciones -->
            <div class="form-group mb-4">
                <label for="acumulaciones" class="form-label">Número de acumulaciones</label>
                <input type="number" id="acumulaciones" th:field="*{acumulaciones}" class="form-control" placeholder="Número de acumulaciones" required />
            </div>

            <!-- Sección de Estadísticas Generales -->
            <h4 class="mt-4 mb-3 text-center">Estadísticas a las que afecta</h4>

            <div class="row mb-4">
                <div class="col-md-4">
                    <div class="form-group">
                        <label for="vida" class="form-label">Vida</label>
                        <input type="number" id="vida" th:field="*{estadisticas.vida}" class="form-control" placeholder="Vida base" />
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="form-group">
                        <label for="regeneracionVida" class="form-label">Regeneración de Vida</label>
                        <input type="number" id="regeneracionVida" th:field="*{estadisticas.regeneracionVida}" class="form-control" placeholder="Regeneración de vida" />
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="form-group">
                        <label for="escudo" class="form-label">Escudo</label>
                        <input type="number" id="escudo" th:field="*{estadisticas.escudo}" class="form-control" placeholder="Escudo base" />
                    </div>
                </div>
            </div>

            <div class="row mb-4">
                <div class="col-md-4">
                    <div class="form-group">
                        <label for="energia" class="form-label">Energía</label>
                        <input type="number" id="energia" th:field="*{estadisticas.energia}" class="form-control" placeholder="Energía base" />
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="form-group">
                        <label for="regeneracionEnergia" class="form-label">Regeneración de Energía</label>
                        <input type="number" id="regeneracionEnergia" th:field="*{estadisticas.regeneracionEnergia}" class="form-control" placeholder="Regeneración de energía" />
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="form-group">
                        <label for="mana" class="form-label">Maná Base</label>
                        <input type="number" id="mana" th:field="*{estadisticas.mana}" class="form-control" placeholder="Maná base" />
                    </div>
                </div>
            </div>

            <div class="row mb-4">
                <div class="col-md-4">
                    <div class="form-group">
                        <label for="regeneracionMana" class="form-label">Regeneración de Maná</label>
                        <input type="number" id="regeneracionMana" th:field="*{estadisticas.regeneracionMana}" class="form-control" placeholder="Regeneración de maná" />
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="form-group">
                        <label for="ataqueFisico" class="form-label">Ataque Físico</label>
                        <input type="number" id="ataqueFisico" th:field="*{estadisticas.ataqueFisico}" class="form-control" placeholder="Ataque físico" />
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="form-group">
                        <label for="ataqueMagico" class="form-label">Ataque Mágico</label>
                        <input type="number" id="ataqueMagico" th:field="*{estadisticas.ataqueMagico}" class="form-control" placeholder="Ataque mágico" />
                    </div>
                </div>
            </div>

            <div class="row mb-4">
                <div class="col-md-4">
                    <div class="form-group">
                        <label for="defensaFisica" class="form-label">Defensa Física</label>
                        <input type="number" id="defensaFisica" th:field="*{estadisticas.defensaFisica}" class="form-control" placeholder="Defensa física" />
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="form-group">
                        <label for="defensaMagica" class="form-label">Defensa Mágica</label>
                        <input type="number" id="defensaMagica" th:field="*{estadisticas.defensaMagica}" class="form-control" placeholder="Defensa mágica" />
                    </div>
                </div>
            </div>

            <!-- Botón de acción -->
            <div class="text-center">
                <button type="submit" class="btn btn-success" th:text="${estado.efecto_id != null ? 'Actualizar' : 'Crear'}"></button>
            </div>
        </form>
    </div>


    <!-- listado de estados -->
    <div th:unless="${estado.efecto_id != null}" class="table-container">
        <h3>Listado de Estados</h3>
        <!-- Tabla con los Estados -->
        <table class="table table-striped table-bordered">
            <thead>
            <tr>
                <th>ID</th>
                <th>Nombre</th>
                <th>Acciones</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="estado : ${estados}">
                <td th:text="${estado.efecto_id}"></td>
                <td th:text="${estado.nombre}"></td>
                <td th:text="${estado.descripcion}"></td>
                <td>
                    <!-- Botón para editar -->
                    <a class="btn btn-primary btn-sm" th:href="@{/admin/estado/estados/edit/{id}(id=${estado.efecto_id})}">Editar</a>
                    <!-- Botón para eliminar -->
                    <a class="btn btn-danger btn-sm" th:href="@{/admin/estado/estados/delete/{id}(id=${estado.efecto_id})}" onclick="return confirm('¿Estás seguro de eliminar?');">Eliminar</a>
                </td>
            </tr>
            </tbody>
        </table>
    </div>

</div>









</div>

<!-- Footer -->
<footer class="mt-5 py-3">
    <div class="container text-center">
        <p class="mb-0">Backend V1.0 Acceso a Datos DAM</p>
    </div>
</footer>
<!-- Agregar Bootstrap JS para que los dropdowns funcionen -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
