<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Dashboard - Backend</title>
    <!-- Bootstrap CSS CDN -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .navbar-brand img {
          height: 40px;
          margin-right: 10px;
        }
        footer {
          background-color: #343a40;
          color: #ffffff;
        }
    </style>
</head>
<body>
<!-- Header con el menú dropdown -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
        <a class="navbar-brand" th:href="@{/admin/dashboard}" >API</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" th:href="@{/admin/usuario/usuarios}" id="usuariosDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Usuarios
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="usuariosDropdown">
                        <li><a class="dropdown-item"  th:href="@{/admin/usuario/tipoUsuario}">Tipo de Usuario</a></li>
                        <li><a class="dropdown-item"  th:href="@{/admin/usuario/usuarios}">Usuarios</a></li>
                        <li><a class="dropdown-item"  th:href="@{/admin/log/logUsuarios}">Logs de Usuario</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" th:href="@{/admin/personaje/personajes}" id="personajesDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Personajes
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="personajesDropdown">
                        <li><a class="dropdown-item"  th:href="@{/admin/personaje/personajes}">Personajes</a></li>
                        <li><a class="dropdown-item" th:href="@{/admin/personaje/tipoPersonaje}">Clases</a></li>
                        <li><a class="dropdown-item" th:href="@{/admin/personaje/personajesItems}">Inventarios</a></li>
                        <li><a class="dropdown-item" th:href="@{/admin/personaje/personajesHabilidades}">Habilidades</a></li>
                        <li><a class="dropdown-item" th:href="@{/admin/personaje/personajesLogros}">Logros</a></li>
                        <li><a class="dropdown-item" th:href="@{/admin/personaje/personajesMisiones}">Misiones</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" th:href="@{/admin/monstruo/monstruos}" id="monstruosDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Monstruos
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="monstruosDropdown">
                        <li><a class="dropdown-item" th:href="@{/admin/monstruo/tipoMonstruo}">Tipo de Monstruo</a></li>
                        <li><a class="dropdown-item" th:href="@{/admin/monstruo/monstruos}">Monstruos</a></li>
                        <li><a class="dropdown-item" th:href="@{/admin/monstruo/monstruosItems}">Monstruos y Drops</a></li>
                        <li><a class="dropdown-item" th:href="@{/admin/monstruo/monstruosHabilidades}">Monstruos y Habilidades</a></li>
                        <li><a class="dropdown-item" th:href="@{/admin/log/logJugadores}">Registro de Jugador y Monstruo</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" th:href="@{/admin/item/items}" id="itemsDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Items
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="itemsDropdown">
                        <li><a class="dropdown-item" th:href="@{/admin/item/tipoItem}">Tipo de Item</a></li>
                        <li><a class="dropdown-item" th:href="@{/admin/item/items}">Items</a></li>
                        <li><a class="dropdown-item" th:href="@{/admin/item/itemsEfectos}">Items y efectos</a></li>
                        <li><a class="dropdown-item" th:href="@{/admin/log/logTransacciones}">Transacciones NPC-Jugador</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" th:href="@{/admin/grupo/grupos}" id="gruposDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Grupos
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="gruposDropdown">
                        <li><a class="dropdown-item" th:href="@{/admin/grupo/tipoGrupo}">Tipo de Grupo</a></li>
                        <li><a class="dropdown-item" th:href="@{/admin/grupo/grupos}">Grupos</a></li>
                        <li><a class="dropdown-item" th:href="@{/admin/grupo/lideresGrupos}">Lideres</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" th:href="@{/admin/misiones/npcs}" id="misionDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Misiones
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="misionDropdown">
                        <li><a class="dropdown-item" th:href="@{/admin/mision/misiones}">Misiones</a></li>
                        <li><a class="dropdown-item" th:href="@{/admin/mision/misionesItems}">Misiones recompensas</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" th:href="@{/admin/mapa/mapas}" id="mapasDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Mapas
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="mapasDropdown">
                        <li><a class="dropdown-item" th:href="@{/admin/mapa/tipoMapa}">Tipo de Mapa</a></li>
                        <li><a class="dropdown-item" th:href="@{/admin/mapa/mapas}">Mapas</a></li>
                        <li><a class="dropdown-item" th:href="@{/admin/mapa/mapasEfecto}">Mapas y Efectos</a></li>
                        <li><a class="dropdown-item" th:href="@{/admin/mapa/mapasMonstruo}">Mapas y Monstruos</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" th:href="@{/admin/npc/npcs}" id="npcsDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        NPCs
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="npcsDropdown">
                        <li><a class="dropdown-item" th:href="@{/admin/npc/tipoNpc}">Tipo de NPC</a></li>
                        <li><a class="dropdown-item" th:href="@{/admin/npc/npcsItems}">Tiendas de NPC</a></li>
                        <li><a class="dropdown-item" th:href="@{/admin/npc/npcs}">NPCs</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" th:href="@{/admin/habilidad/habilidades}" id="habilidadesDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Habilidades
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="habilidadesDropdown">
                        <li><a class="dropdown-item" th:href="@{/admin/habilidad/habilidades}">Habilidades</a></li>
                        <li><a class="dropdown-item" th:href="@{/admin/habilidad/habilidadesEfectos}">Efectos de habilidad</a></li>
                    </ul>
                </li>
                <li class="nav-item active" ><a class="nav-link" th:href="@{/admin/estado/estados}">Efectos de Estado</a></li>
                <li class="nav-item active" ><a class="nav-link"  th:href="@{/admin/estadistica/estadisticas}" >Estadisticas</a></li>
            </ul>
        </div>
    </div>
</nav>







<!-- Contenido principal -->
<div class="container mt-4">
    <!-- Mensaje de Error si ocurre algún problema -->
    <div th:if="${error}" class="alert alert-danger">
        <p th:text="${error}"></p>
    </div>

    <h2 class="text-center mb-4">Gestión de Estadisticas</h2>

    <!-- Formulario de Estado (Crear o Editar) -->
    <div class="form-container">
        <h3 th:text="${estadistica.estadistica_id != null ? 'Editar Estadística' : 'Crear Nueva Estadística'}"></h3>
        <form th:action="@{/admin/estadistica/estadisticas/save}" th:object="${estadistica}" method="post">
            <input type="hidden" th:field="*{estadistica_id}" />

            <div class="form-group mb-3">
                <label for="vida" class="form-label">Vida</label>
                <input type="number" id="vida" th:field="*{vida}" class="form-control" placeholder="Vida base de la entidad" required />
            </div>
            <div class="form-group mb-3">
                <label for="regeneracionVida" class="form-label">Regen. de Vida</label>
                <input type="number" id="regeneracionVida" th:field="*{regeneracionVida}" class="form-control" placeholder="Regeneración de vida base" required />
            </div>
            <div class="form-group mb-3">
                <label for="escudo" class="form-label">Escudo</label>
                <input type="number" id="escudo" th:field="*{escudo}" class="form-control" placeholder="Escudo base de la entidad" required />
            </div>
            <div class="form-group mb-3">
                <label for="energia" class="form-label">Energía</label>
                <input type="number" id="energia" th:field="*{energia}" class="form-control" placeholder="Energía base de la entidad" required />
            </div>
            <div class="form-group mb-3">
                <label for="regeneracionEnergia" class="form-label">Regen. de Energía</label>
                <input type="number" id="regeneracionEnergia" th:field="*{regeneracionEnergia}" class="form-control" placeholder="Regeneración de energía base" required />
            </div>
            <div class="form-group mb-3">
                <label for="mana" class="form-label">Maná</label>
                <input type="number" id="mana" th:field="*{mana}" class="form-control" placeholder="Maná base de la entidad" required />
            </div>
            <div class="form-group mb-3">
                <label for="regeneracionMana" class="form-label">Regen. de Maná</label>
                <input type="number" id="regeneracionMana" th:field="*{regeneracionMana}" class="form-control" placeholder="Regeneración de maná base" required />
            </div>
            <div class="form-group mb-3">
                <label for="ataqueFisico" class="form-label">Ataque Físico</label>
                <input type="number" id="ataqueFisico" th:field="*{ataqueFisico}" class="form-control" placeholder="Ataque físico base de la entidad" required />
            </div>
            <div class="form-group mb-3">
                <label for="ataqueMagico" class="form-label">Ataque Mágico</label>
                <input type="number" id="ataqueMagico" th:field="*{ataqueMagico}" class="form-control" placeholder="Ataque mágico base de la entidad" required />
            </div>
            <div class="form-group mb-3">
                <label for="defensaFisica" class="form-label">Defensa Física</label>
                <input type="number" id="defensaFisica" th:field="*{defensaFisica}" class="form-control" placeholder="Defensa física de la entidad" required />
            </div>
            <div class="form-group mb-3">
                <label for="defensaMagica" class="form-label">Defensa Mágica</label>
                <input type="number" id="defensaMagica" th:field="*{defensaMagica}" class="form-control" placeholder="Defensa mágica de la entidad" required />
            </div>
            <button type="submit" class="btn btn-primary">
                <span th:text="${estadistica.estadistica_id != null ? 'Actualizar' : 'Crear'}"></span>
            </button>
        </form>
    </div>


    <div th:unless="${estadistica.estadistica_id != null}" class="table-container">
        <h3 class="mb-4">Listado de Estadísticas</h3>
        <table class="table table-bordered">
            <thead class="thead-dark">
            <tr>
                <th>ID</th>
                <th>Vida</th>
                <th>Regen Vida</th>
                <th>Escudo</th>
                <th>Energía</th>
                <th>Regen Energía</th>
                <th>Maná</th>
                <th>Regen Maná</th>
                <th>Atk Físico</th>
                <th>Atk Mágico</th>
                <th>Def Física</th>
                <th>Def Mágica</th>
                <th>Acciones</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="estadistica : ${estadisticas}">
                <td th:text="${estadistica.estadistica_id}"></td>
                <td th:text="${estadistica.vida}"></td>
                <td th:text="${estadistica.regeneracionVida}"></td>
                <td th:text="${estadistica.escudo}"></td>
                <td th:text="${estadistica.energia}"></td>
                <td th:text="${estadistica.regeneracionEnergia}"></td>
                <td th:text="${estadistica.mana}"></td>
                <td th:text="${estadistica.regeneracionMana}"></td>
                <td th:text="${estadistica.ataqueFisico}"></td>
                <td th:text="${estadistica.ataqueMagico}"></td>
                <td th:text="${estadistica.defensaFisica}"></td>
                <td th:text="${estadistica.defensaMagica}"></td>
                <td>
                    <a href="#" th:href="@{/admin/estadistica/estadisticas/edit/{id}(id=${estadistica.estadistica_id})}" class="btn btn-warning btn-sm">Editar</a>
                    <a href="#" th:href="@{/admin/estadistica/estadisticas/delete/{id}(id=${estadistica.estadistica_id})}" class="btn btn-danger btn-sm">Eliminar</a>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</div>


<!-- Footer -->
<footer class="mt-5 py-3">
    <div class="container text-center">
        <p class="mb-0">Backend V1.0 Acceso a Datos DAM</p>
    </div>
</footer>
<!-- Agregar Bootstrap JS para que los dropdowns funcionen -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
