<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Dashboard - Backend</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS CDN -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .navbar-brand img {
          height: 40px;
          margin-right: 10px;
        }
        footer {
          background-color: #343a40;
          color: #ffffff;
        }
    </style>
</head>
<body>
<!-- Header con el menú dropdown -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
        <a class="navbar-brand" th:href="@{/admin/dashboard}" >API</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" th:href="@{/admin/usuario/usuarios}" id="usuariosDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Usuarios
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="usuariosDropdown">
                        <li><a class="dropdown-item"  th:href="@{/admin/usuario/tipoUsuario}">Tipo de Usuario</a></li>
                        <li><a class="dropdown-item"  th:href="@{/admin/usuario/usuarios}">Usuarios</a></li>
                        <li><a class="dropdown-item"  th:href="@{/admin/log/logUsuarios}">Logs de Usuario</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" th:href="@{/admin/personaje/personajes}" id="personajesDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Personajes
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="personajesDropdown">
                        <li><a class="dropdown-item"  th:href="@{/admin/personaje/personajes}">Personajes</a></li>
                        <li><a class="dropdown-item" th:href="@{/admin/personaje/tipoPersonaje}">Clases</a></li>
                        <li><a class="dropdown-item" th:href="@{/admin/personaje/personajesItems}">Inventarios</a></li>
                        <li><a class="dropdown-item" th:href="@{/admin/personaje/personajesHabilidades}">Habilidades</a></li>
                        <li><a class="dropdown-item" th:href="@{/admin/personaje/personajesLogros}">Logros</a></li>
                        <li><a class="dropdown-item" th:href="@{/admin/personaje/personajesMisiones}">Misiones</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" th:href="@{/admin/monstruo/monstruos}" id="monstruosDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Monstruos
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="monstruosDropdown">
                        <li><a class="dropdown-item" th:href="@{/admin/monstruo/tipoMonstruo}">Tipo de Monstruo</a></li>
                        <li><a class="dropdown-item" th:href="@{/admin/monstruo/monstruos}">Monstruos</a></li>
                        <li><a class="dropdown-item" th:href="@{/admin/monstruo/monstruosItems}">Monstruos y Drops</a></li>
                        <li><a class="dropdown-item" th:href="@{/admin/monstruo/monstruosHabilidades}">Monstruos y Habilidades</a></li>
                        <li><a class="dropdown-item" th:href="@{/admin/log/logJugadores}">Registro de Jugador y Monstruo</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" th:href="@{/admin/item/items}" id="itemsDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Items
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="itemsDropdown">
                        <li><a class="dropdown-item" th:href="@{/admin/item/tipoItem}">Tipo de Item</a></li>
                        <li><a class="dropdown-item" th:href="@{/admin/item/items}">Items</a></li>
                        <li><a class="dropdown-item" th:href="@{/admin/item/itemsEfectos}">Items y efectos</a></li>
                        <li><a class="dropdown-item" th:href="@{/admin/log/logTransacciones}">Transacciones NPC-Jugador</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" th:href="@{/admin/grupo/grupos}" id="gruposDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Grupos
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="gruposDropdown">
                        <li><a class="dropdown-item" th:href="@{/admin/grupo/tipoGrupo}">Tipo de Grupo</a></li>
                        <li><a class="dropdown-item" th:href="@{/admin/grupo/grupos}">Grupos</a></li>
                        <li><a class="dropdown-item" th:href="@{/admin/grupo/lideresGrupos}">Lideres</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" th:href="@{/admin/misiones/npcs}" id="misionDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Misiones
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="misionDropdown">
                        <li><a class="dropdown-item" th:href="@{/admin/mision/misiones}">Misiones</a></li>
                        <li><a class="dropdown-item" th:href="@{/admin/mision/misionesItems}">Misiones recompensas</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" th:href="@{/admin/mapa/mapas}" id="mapasDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Mapas
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="mapasDropdown">
                        <li><a class="dropdown-item" th:href="@{/admin/mapa/tipoMapa}">Tipo de Mapa</a></li>
                        <li><a class="dropdown-item" th:href="@{/admin/mapa/mapas}">Mapas</a></li>
                        <li><a class="dropdown-item" th:href="@{/admin/mapa/mapasEfecto}">Mapas y Efectos</a></li>
                        <li><a class="dropdown-item" th:href="@{/admin/mapa/mapasMonstruo}">Mapas y Monstruos</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" th:href="@{/admin/npc/npcs}" id="npcsDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        NPCs
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="npcsDropdown">
                        <li><a class="dropdown-item" th:href="@{/admin/npc/tipoNpc}">Tipo de NPC</a></li>
                        <li><a class="dropdown-item" th:href="@{/admin/npc/npcsItems}">Tiendas de NPC</a></li>
                        <li><a class="dropdown-item" th:href="@{/admin/npc/npcs}">NPCs</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" th:href="@{/admin/habilidad/habilidades}" id="habilidadesDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Habilidades
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="habilidadesDropdown">
                        <li><a class="dropdown-item" th:href="@{/admin/habilidad/habilidades}">Habilidades</a></li>
                        <li><a class="dropdown-item" th:href="@{/admin/habilidad/habilidadesEfectos}">Efectos de habilidad</a></li>
                    </ul>
                </li>
                <li class="nav-item active" ><a class="nav-link" th:href="@{/admin/estado/estados}">Efectos de Estado</a></li>
                <li class="nav-item active" ><a class="nav-link"  th:href="@{/admin/estadistica/estadisticas}" >Estadisticas</a></li>
            </ul>
        </div>
    </div>
</nav>

<!-- Contenido principal -->
<div class="container mt-4">
    <!-- Mensaje de error -->
    <div th:if="${error}" class="alert alert-danger">
        <p th:text="${error}"></p>
    </div>

    <h2 class="text-center mb-4">Gestión de Logros de Personajes</h2>
<!---->



    <!-- Formulario de Estado (Crear o Editar)-->
    <div class="form-container">
        <h3 th:text="${personajeLogro != null ? 'Editar Logro de Personaje' : 'Asignar Nuevo Logro'}"></h3>
        <form th:action="@{/admin/personaje/personajesLogros/save}" th:object="${personajeLogro}" method="post">
            <input type="hidden" th:field="*{logro_id}" />

            <div class="form-group mb-3">
                <label for="normal" class="form-label">Enemigos Normales Derrotados</label>
                <input type="number" id="normal" th:field="*{normal}" class="form-control" placeholder="Número de enemigos normales derrotados" required />
            </div>

            <div class="form-group mb-3">
                <label for="miniboss" class="form-label">Minibosses Derrotados</label>
                <input type="number" id="miniboss" th:field="*{miniboss}" class="form-control" placeholder="Número de minibosses derrotados" required />
            </div>

            <div class="form-group mb-3">
                <label for="boss" class="form-label">Bosses Derrotados</label>
                <input type="number" id="boss" th:field="*{boss}" class="form-control" placeholder="Número de bosses derrotados" required />
            </div>

            <div class="form-group mb-3">
                <label for="muertes_totales" class="form-label">Muertes Totales</label>
                <input type="number" id="muertes_totales" th:field="*{muertes_totales}" class="form-control" placeholder="Número total de muertes" required />
            </div>

            <div class="form-group mb-3">
                <label for="total_daño_inflijido" class="form-label">Daño Total Infligido</label>
                <input type="number" id="total_daño_inflijido" th:field="*{total_daño_inflijido}" class="form-control" placeholder="Daño total infligido" required />
            </div>

            <div class="form-group mb-3">
                <label for="total_daño_recibido" class="form-label">Daño Total Recibido</label>
                <input type="number" id="total_daño_recibido" th:field="*{total_daño_recibido}" class="form-control" placeholder="Daño total recibido" required />
            </div>

            <div class="form-group mb-3">
                <label for="tiempo_total_jugado" class="form-label">Tiempo Total Jugado</label>
                <input type="number" id="tiempo_total_jugado" th:field="*{tiempo_total_jugado}" class="form-control" placeholder="Tiempo total jugado (en segundos)" required />
            </div>

            <div class="form-group mb-3">
                <label for="mazmorras_totales_superadas" class="form-label">Mazmorras Superadas</label>
                <input type="number" id="mazmorras_totales_superadas" th:field="*{mazmorras_totales_superadas}" class="form-control" placeholder="Número de mazmorras superadas" required />
            </div>

            <button type="submit" class="btn btn-primary">
                <span th:text="${personajeLogro != null ? 'Actualizar' : 'Asignar'}"></span>
            </button>
        </form>
    </div>

    <div th:unless="${personajeLogro.logro_id != null}" class="table-container">
        <h3 class="mb-4">Listado de Logros de Personajes</h3>
        <table class="table table-bordered">
            <thead class="thead-dark">
            <tr>
                <th>ID</th>
                <th>Personaje</th>
                <th>Enemigos Normales</th>
                <th>Minibosses</th>
                <th>Bosses</th>
                <th>Muertes Totales</th>
                <th>Daño Infligido</th>
                <th>Daño Recibido</th>
                <th>Tiempo Jugado</th>
                <th>Mazmorras Superadas</th>
                <th>Acciones</th>
            </tr>
            </thead>

            <tbody>
            <tr th:each="logro : ${personajesLogros}">
                <td th:text="${logro.logro_id}"></td>
                <td th:text="${logro.personaje.nombre}"></td>
                <td th:text="${logro.normal}"></td>
                <td th:text="${logro.miniboss}"></td>
                <td th:text="${logro.boss}"></td>
                <td th:text="${logro.muertes_totales}"></td>
                <td th:text="${logro.total_daño_inflijido}"></td>
                <td th:text="${logro.total_daño_recibido}"></td>
                <td th:text="${logro.tiempo_total_jugado}"></td>
                <td th:text="${logro.mazmorras_totales_superadas}"></td>
                <td>
                    <a href="#" th:href="@{/admin/personaje/personajesLogros/edit/{id}(id=${logro.logro_id})}" class="btn btn-warning btn-sm">Editar</a>
                    <a href="#" th:href="@{/admin/personaje/personajesLogros/delete/{id}(id=${logro.logro_id})}" class="btn btn-danger btn-sm">Eliminar</a>
                </td>
            </tr>
            </tbody>
        </table>
    </div>


</div>


<!-- Footer -->
<footer class="mt-5 py-3">
    <div class="container text-center">
        <p class="mb-0">Backend V1.0 Acceso a Datos DAM</p>
    </div>
</footer>


<!-- Agregar Bootstrap JS para que los dropdowns funcionen -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>


</body>
</html>
