<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Dashboard - Backend</title>
    <!-- Bootstrap CSS CDN -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .navbar-brand img {
          height: 40px;
          margin-right: 10px;
        }
        footer {
          background-color: #343a40;
          color: #ffffff;
        }
    </style>
</head>
<body>
<!-- Header con el menú dropdown -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
        <a class="navbar-brand" th:href="@{/admin/dashboard}" >API</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" th:href="@{/admin/usuario/usuarios}" id="usuariosDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Usuarios
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="usuariosDropdown">
                        <li><a class="dropdown-item"  th:href="@{/admin/usuario/tipoUsuario}">Tipo de Usuario</a></li>
                        <li><a class="dropdown-item"  th:href="@{/admin/usuario/usuarios}">Usuarios</a></li>
                        <li><a class="dropdown-item"  th:href="@{/admin/log/logUsuarios}">Logs de Usuario</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" th:href="@{/admin/personaje/personajes}" id="personajesDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Personajes
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="personajesDropdown">
                        <li><a class="dropdown-item"  th:href="@{/admin/personaje/personajes}">Personajes</a></li>
                        <li><a class="dropdown-item" th:href="@{/admin/personaje/tipoPersonaje}">Clases</a></li>
                        <li><a class="dropdown-item" th:href="@{/admin/personaje/personajesItems}">Inventarios</a></li>
                        <li><a class="dropdown-item" th:href="@{/admin/personaje/personajesHabilidades}">Habilidades</a></li>
                        <li><a class="dropdown-item" th:href="@{/admin/personaje/personajesLogros}">Logros</a></li>
                        <li><a class="dropdown-item" th:href="@{/admin/personaje/personajesMisiones}">Misiones</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" th:href="@{/admin/monstruo/monstruos}" id="monstruosDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Monstruos
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="monstruosDropdown">
                        <li><a class="dropdown-item" th:href="@{/admin/monstruo/tipoMonstruo}">Tipo de Monstruo</a></li>
                        <li><a class="dropdown-item" th:href="@{/admin/monstruo/monstruos}">Monstruos</a></li>
                        <li><a class="dropdown-item" th:href="@{/admin/monstruo/monstruosItems}">Monstruos y Drops</a></li>
                        <li><a class="dropdown-item" th:href="@{/admin/monstruo/monstruosHabilidades}">Monstruos y Habilidades</a></li>
                        <li><a class="dropdown-item" th:href="@{/admin/log/logJugadores}">Registro de Jugador y Monstruo</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" th:href="@{/admin/item/items}" id="itemsDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Items
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="itemsDropdown">
                        <li><a class="dropdown-item" th:href="@{/admin/item/tipoItem}">Tipo de Item</a></li>
                        <li><a class="dropdown-item" th:href="@{/admin/item/items}">Items</a></li>
                        <li><a class="dropdown-item" th:href="@{/admin/item/itemsEfectos}">Items y efectos</a></li>
                        <li><a class="dropdown-item" th:href="@{/admin/log/logTransacciones}">Transacciones NPC-Jugador</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" th:href="@{/admin/grupo/grupos}" id="gruposDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Grupos
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="gruposDropdown">
                        <li><a class="dropdown-item" th:href="@{/admin/grupo/tipoGrupo}">Tipo de Grupo</a></li>
                        <li><a class="dropdown-item" th:href="@{/admin/grupo/grupos}">Grupos</a></li>
                        <li><a class="dropdown-item" th:href="@{/admin/grupo/lideresGrupos}">Lideres</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" th:href="@{/admin/misiones/npcs}" id="misionDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Misiones
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="misionDropdown">
                        <li><a class="dropdown-item" th:href="@{/admin/mision/misiones}">Misiones</a></li>
                        <li><a class="dropdown-item" th:href="@{/admin/mision/misionesItems}">Misiones recompensas</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" th:href="@{/admin/mapa/mapas}" id="mapasDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Mapas
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="mapasDropdown">
                        <li><a class="dropdown-item" th:href="@{/admin/mapa/tipoMapa}">Tipo de Mapa</a></li>
                        <li><a class="dropdown-item" th:href="@{/admin/mapa/mapas}">Mapas</a></li>
                        <li><a class="dropdown-item" th:href="@{/admin/mapa/mapasEfecto}">Mapas y Efectos</a></li>
                        <li><a class="dropdown-item" th:href="@{/admin/mapa/mapasMonstruo}">Mapas y Monstruos</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" th:href="@{/admin/npc/npcs}" id="npcsDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        NPCs
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="npcsDropdown">
                        <li><a class="dropdown-item" th:href="@{/admin/npc/tipoNpc}">Tipo de NPC</a></li>
                        <li><a class="dropdown-item" th:href="@{/admin/npc/npcsItems}">Tiendas de NPC</a></li>
                        <li><a class="dropdown-item" th:href="@{/admin/npc/npcs}">NPCs</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" th:href="@{/admin/habilidad/habilidades}" id="habilidadesDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Habilidades
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="habilidadesDropdown">
                        <li><a class="dropdown-item" th:href="@{/admin/habilidad/habilidades}">Habilidades</a></li>
                        <li><a class="dropdown-item" th:href="@{/admin/habilidad/habilidadesEfectos}">Efectos de habilidad</a></li>
                    </ul>
                </li>
                <li class="nav-item active" ><a class="nav-link" th:href="@{/admin/estado/estados}">Efectos de Estado</a></li>
                <li class="nav-item active" ><a class="nav-link"  th:href="@{/admin/estadistica/estadisticas}" >Estadisticas</a></li>
            </ul>
        </div>
    </div>
</nav>


<!-- Contenido principal -->
<div class="container mt-4">
    <!-- Mensaje de Error si ocurre algún problema -->
    <div th:if="${error}" class="alert alert-danger">
        <p th:text="${error}"></p>
    </div>

    <h2 class="text-center mb-4">Gestión de Usuarios</h2>

    <!-- Formulario de Estado (Crear o Editar) -->
    <div class="form-container">
        <h3 th:text="${usuario.usuario_id != null ? 'Editar Usuario' : 'Crear Nuevo Usuario'}"></h3>
        <form th:action="@{/admin/usuario/usuarios/save}" th:object="${usuario}" method="post">
            <input type="hidden" th:field="*{usuario_id}" />

            <div class="form-group mb-3">
                <label for="nombre_usuario_pub" class="form-label">Nombre Público</label>
                <input type="text" id="nombre_usuario_pub" th:field="*{nombre_usuario_pub}" class="form-control" placeholder="Nombre público del usuario" required />
            </div>
            <div class="form-group mb-3">
                <label for="nombre_usuario_priv" class="form-label">Nombre Privado</label>
                <input type="text" id="nombre_usuario_priv" th:field="*{nombre_usuario_priv}" class="form-control" placeholder="Nombre privado del usuario" required />
            </div>
            <div class="form-group mb-3">
                <label for="correo" class="form-label">Correo Electrónico</label>
                <input type="email" id="correo" th:field="*{correo}" class="form-control" placeholder="Correo electrónico" required />
            </div>
            <div class="form-group mb-3">
                <label for="contraseña" class="form-label">Contraseña</label>
                <input type="password" id="contraseña" th:field="*{contraseña}" class="form-control" placeholder="Contraseña del usuario" required />
            </div>
            <div class="form-group mb-3">
                <label for="estado_cuenta" class="form-label">Estado de la Cuenta</label>
                <select id="estado_cuenta" th:field="*{estado_cuenta}" class="form-control" required>
                    <option value="true">Activa</option>
                    <option value="false">Inactiva</option>
                </select>
            </div>
            <div class="form-group mb-3">
                <label for="tipoUsuario" class="form-label">Tipo de Usuario</label>
                <select id="tipoUsuario" th:field="*{tipoUsuario}" class="form-control" required>
                    <option th:each="tipoUsuario : ${tipoUsuarioList}" th:value="${tipoUsuario.tipo_usuario_id}" th:text="${tipoUsuario.nombre}"></option>
                </select>
            </div>
            <button type="submit" class="btn btn-primary">
                <span th:text="${usuario.usuario_id != null ? 'Actualizar' : 'Crear'}"></span>
            </button>
        </form>
    </div>

    <div th:unless="${usuario.usuario_id != null}" class="table-container">
        <h3 class="mb-4">Listado de Usuarios</h3>
        <table class="table table-bordered">
            <thead class="thead-dark">
            <tr>
                <th>ID</th>
                <th>Nombre Público</th>
                <th>Nombre Privado</th>
                <th>Correo</th>
                <th>Estado de Cuenta</th>
                <th>Tipo</th>
                <th>Creacion</th>
                <th>Limite Peersonajes</th>
                <th>Acciones</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="usuario : ${usuarios}">
                <td th:text="${usuario.usuario_id}"></td>
                <td th:text="${usuario.nombre_usuario_pub}"></td>
                <td th:text="${usuario.nombre_usuario_priv}"></td>
                <td th:text="${usuario.correo}"></td>
                <td th:text="${usuario.estado_cuenta ? 'Activa' : 'Inactiva'}"></td>
                <td th:text="${usuario.tipoUsuario}"></td>
                <td th:text="${usuario.fecha_creacion}"></td>
                <td th:text="${usuario.limite_personajes}"></td>
                <td>
                    <a href="#" th:href="@{/admin/usuario/usuarios/edit/{id}(id=${usuario.usuario_id})}" class="btn btn-warning btn-sm">Editar</a>
                    <a href="#" th:href="@{/admin/usuario/usuarios/delete/{id}(id=${usuario.usuario_id})}" class="btn btn-danger btn-sm">Eliminar</a>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</div>


<!-- Footer -->
<footer class="mt-5 py-3">
    <div class="container text-center">
        <p class="mb-0">Backend V1.0 Acceso a Datos DAM</p>
    </div>
</footer>

<!-- Agregar Bootstrap JS para que los dropdowns funcionen -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
