<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Dashboard - Backend</title>
    <!-- Bootstrap CSS CDN -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .navbar-brand img {
          height: 40px;
          margin-right: 10px;
        }
        footer {
          background-color: #343a40;
          color: #ffffff;
        }
    </style>
</head>
<body>
<!-- Header con el menú dropdown -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
        <a class="navbar-brand" th:href="@{/admin/dashboard}" >API</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" th:href="@{/admin/usuario/usuarios}" id="usuariosDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Usuarios
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="usuariosDropdown">
                        <li><a class="dropdown-item"  th:href="@{/admin/usuario/tipoUsuario}">Tipo de Usuario</a></li>
                        <li><a class="dropdown-item"  th:href="@{/admin/usuario/usuarios}">Usuarios</a></li>
                        <li><a class="dropdown-item"  th:href="@{/admin/log/logUsuarios}">Logs de Usuario</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" th:href="@{/admin/personaje/personajes}" id="personajesDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Personajes
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="personajesDropdown">
                        <li><a class="dropdown-item"  th:href="@{/admin/personaje/personajes}">Personajes</a></li>
                        <li><a class="dropdown-item" th:href="@{/admin/personaje/tipoPersonaje}">Clases</a></li>
                        <li><a class="dropdown-item" th:href="@{/admin/personaje/personajesItems}">Inventarios</a></li>
                        <li><a class="dropdown-item" th:href="@{/admin/personaje/personajesHabilidades}">Habilidades</a></li>
                        <li><a class="dropdown-item" th:href="@{/admin/personaje/personajesLogros}">Logros</a></li>
                        <li><a class="dropdown-item" th:href="@{/admin/personaje/personajesMisiones}">Misiones</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" th:href="@{/admin/monstruo/monstruos}" id="monstruosDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Monstruos
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="monstruosDropdown">
                        <li><a class="dropdown-item" th:href="@{/admin/monstruo/tipoMonstruo}">Tipo de Monstruo</a></li>
                        <li><a class="dropdown-item" th:href="@{/admin/monstruo/monstruos}">Monstruos</a></li>
                        <li><a class="dropdown-item" th:href="@{/admin/monstruo/monstruosItems}">Monstruos y Drops</a></li>
                        <li><a class="dropdown-item" th:href="@{/admin/monstruo/monstruosHabilidades}">Monstruos y Habilidades</a></li>
                        <li><a class="dropdown-item" th:href="@{/admin/log/logJugadores}">Registro de Jugador y Monstruo</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" th:href="@{/admin/item/items}" id="itemsDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Items
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="itemsDropdown">
                        <li><a class="dropdown-item" th:href="@{/admin/item/tipoItem}">Tipo de Item</a></li>
                        <li><a class="dropdown-item" th:href="@{/admin/item/items}">Items</a></li>
                        <li><a class="dropdown-item" th:href="@{/admin/item/itemsEfectos}">Items y efectos</a></li>
                        <li><a class="dropdown-item" th:href="@{/admin/log/logTransacciones}">Transacciones NPC-Jugador</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" th:href="@{/admin/grupo/grupos}" id="gruposDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Grupos
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="gruposDropdown">
                        <li><a class="dropdown-item" th:href="@{/admin/grupo/tipoGrupo}">Tipo de Grupo</a></li>
                        <li><a class="dropdown-item" th:href="@{/admin/grupo/grupos}">Grupos</a></li>
                        <li><a class="dropdown-item" th:href="@{/admin/grupo/lideresGrupos}">Lideres</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" th:href="@{/admin/misiones/npcs}" id="misionDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Misiones
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="misionDropdown">
                        <li><a class="dropdown-item" th:href="@{/admin/mision/misiones}">Misiones</a></li>
                        <li><a class="dropdown-item" th:href="@{/admin/mision/misionesItems}">Misiones recompensas</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" th:href="@{/admin/mapa/mapas}" id="mapasDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Mapas
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="mapasDropdown">
                        <li><a class="dropdown-item" th:href="@{/admin/mapa/tipoMapa}">Tipo de Mapa</a></li>
                        <li><a class="dropdown-item" th:href="@{/admin/mapa/mapas}">Mapas</a></li>
                        <li><a class="dropdown-item" th:href="@{/admin/mapa/mapasEfecto}">Mapas y Efectos</a></li>
                        <li><a class="dropdown-item" th:href="@{/admin/mapa/mapasMonstruo}">Mapas y Monstruos</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" th:href="@{/admin/npc/npcs}" id="npcsDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        NPCs
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="npcsDropdown">
                        <li><a class="dropdown-item" th:href="@{/admin/npc/tipoNpc}">Tipo de NPC</a></li>
                        <li><a class="dropdown-item" th:href="@{/admin/npc/npcsItems}">Tiendas de NPC</a></li>
                        <li><a class="dropdown-item" th:href="@{/admin/npc/npcs}">NPCs</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" th:href="@{/admin/habilidad/habilidades}" id="habilidadesDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Habilidades
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="habilidadesDropdown">
                        <li><a class="dropdown-item" th:href="@{/admin/habilidad/habilidades}">Habilidades</a></li>
                        <li><a class="dropdown-item" th:href="@{/admin/habilidad/habilidadesEfectos}">Efectos de habilidad</a></li>
                    </ul>
                </li>
                <li class="nav-item active" ><a class="nav-link" th:href="@{/admin/estado/estados}">Efectos de Estado</a></li>
                <li class="nav-item active" ><a class="nav-link"  th:href="@{/admin/estadistica/estadisticas}" >Estadisticas</a></li>
            </ul>
        </div>
    </div>
</nav>

<div class="container">
    <h2 class="mt-4">Administrar Logs de Transacciones entre NPC y Personaje</h2>

    <!-- Error Message -->
    <div th:if="${error}" class="alert alert-danger">
        <span th:text="${error}"></span>
    </div>

    <!-- Transaction List Table -->
    <div class="mt-4">
        <h3>Lista de Logs de Transacciones</h3>
        <table class="table">
            <thead>
            <tr>
                <th>Personaje</th>
                <th>NPC</th>
                <th>Ítem</th>
                <th>Tipo de Transacción</th>
                <th>Cantidad</th>
                <th>Precio en Almas</th>
                <th>Fecha de Transacción</th>
                <th>Acciones</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="log : ${logTransacciones}">
                <td th:text="${log.personaje.nombre}"></td>
                <td th:text="${log.npc.nombre}"></td>
                <td th:text="${log.item.nombre}"></td>
                <td th:text="${log.tipoTransaccion}"></td>
                <td th:text="${log.cantidad}"></td>
                <td th:text="${log.precio_almas}"></td>
                <td th:text="${log.fecha_transaccion}"></td>
                <td>
                    <!-- Edit Button -->
                    <a th:href="@{/admin/log/logTransacciones/edit/{id}(id=${log.transaccion_id})}" class="btn btn-warning btn-sm">Editar</a>

                    <!-- Delete Button -->
                    <a th:href="@{/admin/log/logTransacciones/delete/{id}(id=${log.transaccion_id})}"
                       class="btn btn-danger btn-sm"
                       th:onclick="|return confirm('¿Estás seguro de eliminar este log de transacción?')|">Eliminar</a>
                </td>
            </tr>
            </tbody>
        </table>
    </div>

    <!-- Form to Add or Edit Transaction Log -->
    <div class="mt-4">
        <h3 th:text="${logTransaccion.transaccion_id != null ? 'Editar Log de Transacción' : 'Agregar Log de Transacción'}"></h3>
        <form th:action="@{/admin/log/logTransacciones/save}" th:object="${logTransaccion}" method="post">
            <div class="form-group">
                <label for="personaje">Personaje</label>
                <select class="form-control" id="personaje" th:field="*{personaje.personaje_id}">
                    <option th:each="personaje : ${personajeList}"
                            th:value="${personaje.personaje_id}"
                            th:text="${personaje.nombre}">
                    </option>
                </select>
            </div>

            <div class="form-group">
                <label for="npc">NPC</label>
                <select class="form-control" id="npc" th:field="*{npc.npc_id}">
                    <option th:each="npc : ${npcList}"
                            th:value="${npc.npc_id}"
                            th:text="${npc.nombre}">
                    </option>
                </select>
            </div>

            <div class="form-group">
                <label for="item">Ítem</label>
                <select class="form-control" id="item" th:field="*{item.item_id}">
                    <option th:each="item : ${itemList}"
                            th:value="${item.item_id}"
                            th:text="${item.nombre}">
                    </option>
                </select>
            </div>

            <div class="form-group">
                <label for="tipoTransaccion">Tipo de Transacción</label>
                <select class="form-control" id="tipoTransaccion" th:field="*{tipoTransaccion}">
                    <option value="COMPRA">Compra</option>
                    <option value="VENTA">Venta</option>
                </select>
            </div>

            <div class="form-group">
                <label for="cantidad">Cantidad</label>
                <input type="number" class="form-control" id="cantidad" th:field="*{cantidad}" required>
            </div>

            <div class="form-group">
                <label for="precioAlmas">Precio en Almas</label>
                <input type="number" class="form-control" id="precioAlmas" th:field="*{precio_almas}" required>
            </div>


            <button type="submit" class="btn btn-primary">Guardar</button>
        </form>
    </div>
</div>


<!-- Footer -->
<footer class="mt-5 py-3">
    <div class="container text-center">
        <p class="mb-0">Backend V1.0 Acceso a Datos DAM</p>
    </div>
</footer>

<!-- Agregar Bootstrap JS para que los dropdowns funcionen -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
